Installer/MSCLInstaller/MSCLInstaller/MainWindow.xaml

<Window x:Class="MSCLInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCLInstaller"
        mc:Ignorable="d"
        Title="MSCLoader installer" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="600" MaxWidth="600"  Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness=".3">
            <Image Name="GameLogo" Source="/Images/logo.png"/>
        </Border>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="NextBtn" Content="Test" Width="80" Margin="10,0,0,0" Click="NextBtn_Click"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness=".3" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="MSCLInstaller Ready!" Name="StatusBarText"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
