Installer/MSCLInstaller/MSCLInstaller/SelectGameFolder.xaml

<Page x:Class="MSCLInstaller.SelectGameFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSCLInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SelectGameFolder">

    <Grid Background="WhiteSmoke">
        <StackPanel Margin="10">
            <TextBlock FontSize="30" Text="Select Game Folder"/>
            <TextBlock Text="Select where game is installed"/>
            <StackPanel>
                <TextBlock Name="MSCStatus" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="MSCFolder" IsReadOnly="True"/>
                    <Button Grid.Column="1" Name="MSCFBrowse" Content="Change..." HorizontalAlignment="Left" Margin="5,0,0,0" Click="MSCFBrowse_Click"/>
                </Grid>
            </StackPanel>
            <TextBlock Name="DetectedGameText" Text=""/>
            <GroupBox>
                <TextBlock Text="On this step you need to select where My Summer Car is installed.&#x0a;This should happen automatically, if not click &quot;Change...&quot;&#x0a;&#x0a;If detected text is green you can go to next step"/>
            </GroupBox>
        </StackPanel>
        <Button Name="GoNext" Content="Next" Width="70" Height="20" Margin="510,270,10,10" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Click="GoNext_Click"/>
    </Grid>
</Page>
