Installer/MSCLInstaller/MSCLInstaller/SelectModsFolder.xaml

<Page x:Class="MSCLInstaller.SelectModsFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSCLInstaller"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SelectModsFolder">

    <Grid>
        <StackPanel Margin="7" TextElement.Foreground="#f0f0f0">
            <TextBlock Text="Select Mods Folder"/>
            <StackPanel>
                <Border BorderBrush="#707070" BorderThickness="1" CornerRadius="5" Padding="5">
                    <StackPanel>
                        <RadioButton Name="GameFolderRB" GroupName="ModsFolderGroup" Checked="GameFolderRB_Checked">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="GFCurrentText" Text="[Current] " Foreground="LimeGreen" Visibility="Collapsed"/>
                                <TextBlock Text="Game Folder (Recommended)"/>
                            </StackPanel>
                        </RadioButton>
                        <TextBlock Name="GameFolderPathText" Text="?" Foreground="Orange"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#707070" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,5,0,5">
                    <StackPanel>
                        <RadioButton Name="MyDocumentsRB" GroupName="ModsFolderGroup" Checked="MyDocumentsRB_Checked">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="MDCurrentText" Text="[Current] " Foreground="LimeGreen" Visibility="Collapsed"/>
                                <TextBlock Text="My Documents"/>
                                <TextBlock Name="OneDriveWarning" Text=" (OneDrive Path is not supported)" Foreground="Red" Visibility="Collapsed"/>
                            </StackPanel>
                        </RadioButton>
                        <TextBlock Name="MyDocumentsPathText" Text="?" Foreground="Orange"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#707070" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,0,0,5">
                    <StackPanel>
                        <RadioButton Name="AppdataRB" GroupName="ModsFolderGroup" Checked="AppdataRB_Checked">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Name="ADCurrentText" Text="[Current] " Foreground="LimeGreen" Visibility="Collapsed"/>
                                <TextBlock Text="AppData (MSC save folder)"/>
                            </StackPanel>
                        </RadioButton>
                        <TextBlock Name="AppdataPathText" Text="?" Foreground="Orange"/>
                    </StackPanel>
                </Border>
                <Button Name="SelectModsFolderBtn" Content="Select Mods Folder" Click="SelectModsFolderBtn_Click"/>
            </StackPanel>
            <GroupBox Header="Help">
                <TextBlock Text="On this step you need to select where Mods folder will be located.&#x0a;It's recommended to use the same folder where My Summer Car is installed."/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
